<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>About us </title>
    <link rel="stylesheet" href="about.css" />
</head>
<body>
    <header>




        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h1 class="logo">Gateway Pharmacy</h1>
                </div>
            </div>
            <div class="acc">
                <a href="feedback.html">
                    <button>

                        Feedback
                    </button>
                </a>
            </div>
            <div class="singup">
                <a href="signup.html">
                    <button>
                        Sign Up
                    </button>
                </a>
            </div>
            <div class="singin">
                <a href="login page .html">
                    <button>
                        Sign In
                    </button>
                </a>
            </div>
            <div class="pic">
                <img src="images/pic.jpg" style="width:150px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Product.html">Shop</a></li>
                </ul>
            </div>
           
        </div>

    </header>

    <br /><br />
    <h2>Welcome to Gateway Medical....</h2>
    <br /><br />
    <div class="about">
        <p>
            At Gateway Medical, we're committed to giving people easy access to top-notch medical services and pharmaceutical items. We work to make healthcare available to everyone as an online pharmacy gateway, guaranteeing that you may simply and securely buy your drugs from the convenience of your home.<br /><br />
            Our goal is to give people the tools they need to take charge of their health, including a variety of drugs, health information, and specialized assistance. Our company is dedicated to providing outstanding service and care to all of its clients because we recognize that health is a valuable resource.<br />

            <br /><br />
            <img src="images/quality.jpg" style="width:300px;height:300px;" />

            <br /><br />
            To meet the changing demands of our clients, we are committed to consistently enhancing our offers and enhancing the services we provide. As we work to surpass your expectations, your comments and ideas are always appreciated.<br /><br />
            Thank you for choosing Gateway Medical. We look forward to serving you and being your trusted partner in healthcare.
        </p>

    </div>
    <br /><br />
    <div class="service">

        <img src="images/good service.jpg" style="width:300px;height:300px;" />
    </div>
    <br /><br />


    <h2>   Privacy Policy</h2><br /><br />
    <div class=" privacy">
        <h3>How We Protect Your Information</h3><br /> 
        <p>To prevent unauthorized access, modification, disclosure, or destruction of your personal information, username, password, transaction information, and data kept on our Site, we implement appropriate data collection, storage, and processing methods and security measures.</p>
        <br />
        <h3>Web Browser Cookies</h3><br />
        <p>"Cookies" may be used on our site to improve user experience. Cookies are stored on users' hard drives by web browsers for record-keeping and occasionally to monitor information about them. A user's web browser can be configured to accept cookies or to notify them when cookies are being sent. If they do, be aware that some elements of the Site might not operate correctly.</p>
        <br />
        <h3>Changes to This Privacy Policy</h3><br />
        <p>We reserve the right to amend this privacy statement at any time, and when we do, we'll update the date at the bottom of this page. To keep informed, we advise Users to check this page regularly.</p>
        <br />
        <h3>Cancellation Policy</h3><br />
        <p>Online pharmacies often provide a set period of time within which you can cancel your order. This window usually spans a few hours to a few days after the order is placed. To qualify for a refund, you must cancel within this time frame.</p>
        <p>Refund Eligibility: In general, you are entitled to a refund if you cancel your order within the allotted cancellation period. However, some online pharmacies could take a processing or cancellation fee from the amount of the refund.</p>
        <br />
    
    </div>
    <footer>

        <div class="footer">
            <div class="inner-footer">
                <div class="foot">
                    <h2>Gateway Medical</h2>
                </div>
                <p>
                    We are committed to your health at Health Mart.<br> We now offer an online shopping experience to make health and wellness products more accessible to you. You may browse thousands of home health and over-the- counter goods on our site.
                </p>

                <div class="footer-items">
                    <a href="https://play.google.com/store/apps?hl=en&gl=US">
                        <img src="images/google play.png" alt="google playstore" style="width:120px;height:140px;">
                    </a>
                    <a href="https://www.apple.com/app-store">
                        <img src="images/o store.png" " alt="apple app store" style="width:120px;height:50px;">
                    </a>
                    <br /><br />
                    <img src="images/qr_code.png" alt="QR" style="width:100px;height:100px;">


                </div>


                <div class="contact">
                    <ul>

                        <li>
                            <a href="https://www.facebook.com/">
                                <img src="images/facebook.png" alt="facebook" style="width:25px;height:25px;">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <img src="images/twitter.png" alt="twitter" style="width:25px;height:25px;">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <img src="images/inster.png" alt="instergram" style="width:25px;height:25px;">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.google.com/">
                                <img src="images/google.png" alt="google" style="width:25px;height:25px;">
                            </a>
                        </li>


                    </ul>

                </div>
            </div>
        </div>
        <p>&copy; 2023 Pharmacy Portal. All rights reserved.</p>
    </footer>
</body>
</html>
