<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script>
        alert('upload prescription!');
    </script>
</head>
<body>
   
 <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h1 class="logo">Gateway Pharmacy</h1>
                </div>
            </div>
            <div class="acc">
                <a href="feedback.html">
                    <button>

                        Feedback
                    </button>
                </a>
            </div>
            <div class="singup">
                <a href="signup.html">
                    <button>
                        Sign Up
                    </button>
                </a>
            </div>
            <div class="singin">
                <a href="login page .html">
                    <button>
                        Sign In
                    </button>
                </a>
            </div>
            <div class="pic">
                <img src="images/pic.jpg" style="width:150px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Product.html">Shop</a></li>
                </ul>
            </div>
           
        </div>
    <main>
        <input type="search" name="search" placeholder="Search..." class="search"><br><br>
        <section class="content">
            <h2>UPLOAD YOUR PRESCRIPTION</h2>
            <p class="upload">
                Order online and have your prescription medication <br>delivered staight to your home.
            </p>
            <a href="upload.html" class="btn">upload prescription</a><br><br><br>
            <h3 class="how">how to order</h3>
            <div class="content1">
                <div class="content2">
                    <br><br><br>
                    <h3>Step 01</h3>
                    <br><br><br>
                    <p>Click on the <br>
                    <b>"Upload New Prescription"</b><br> 
                        button.</p>
                </div>
                <div class="content2">
                    <br><br><br>
                    <h3>Step 02</h3>
                    <br><br><br>
                    <p>Fill all the<br>
                        required fields</P>
                </div>
                <div class="content2">
                    <br><br><br>
                    <h3>Step 03</h3>
                    <br><br><br>
                    <p>Submit your<br>
                        Prescription</p>
                </div>
            </div>
                <br>
                <h3 class="how">sign up today</h3>
                <input type="email"  class="mail" placeholder="Enter your email address">
                <button class="subscribe"> subcribe</button>
        </section>
        
    </main>
    <br><br><br><br><br><br>
   
<footer>

        <div class="footer">
            <div class="inner-footer">
                <div class="foot">
                    <h2>Gateway Medical</h2>
                </div>
                <p>
                    We are committed to your health at Health Mart.<br> We now offer an online shopping experience to make health and wellness products more accessible to you. You may browse thousands of home health and over-the- counter goods on our site.
                </p>

                <div class="footer-items">
                    <a href="https://play.google.com/store/apps?hl=en&gl=US">
                        <img src="images/google play.png" alt="google playstore" style="width:120px;height:140px;">
                    </a>
                    <a href="https://www.apple.com/app-store">
                        <img src="images/o store.png" " alt="apple app store" style="width:120px;height:50px;">
                    </a>
                    <br /><br />
                    <img src="images/qr_code.png" alt="QR" style="width:100px;height:100px;">


                </div>


                <div class="contact">
                    <ul>

                        <li>
                            <a href="https://www.facebook.com/">
                                <img src="images/facebook.png" alt="facebook" style="width:25px;height:25px;">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <img src="images/twitter.png" alt="twitter" style="width:25px;height:25px;">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <img src="images/inster.png" alt="instergram" style="width:25px;height:25px;">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.google.com/">
                                <img src="images/google.png" alt="google" style="width:25px;height:25px;">
                            </a>
                        </li>


                    </ul>

                </div>
            </div>
        </div>
        <p>&copy; 2023 Pharmacy Portal. All rights reserved.</p>
    </footer>
</body>
</html>