* {
    margin: 0;
    padding: 0;
}



.main {
    width: 100%;
    background-size: cover;
    height: 50vh;
    background-color: dodgerblue;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 50px;
    float: left;
    height: 70px;
}

.logo {
    color: black;
    font-size: 45px;
    font-family: 'Segoe UI Variable Display';
    padding-left: 525px;
    float: left;
    padding-top: 60px;
    text-align: center;
}

.acc {
    padding-top: 40px;
    padding-right: 50px;
    float: right;
}

.singup {
    float: right;
    font-size: 20px;
    padding-top: 60px;
    padding-right: 50px;
}

.singin {
    float: right;
    font-size: 20px;
    padding-top: 60px;
    padding-right: 10px;
}


.animation{
    font-style: italic;
    animation:changesize 5s infinite linear;
    animation-timing-function: ease;
}
@keyframes changesize{
    20%{
        color: rgb(238, 131, 0);
    }40%{
        color:rgb(0, 185, 40);
    }60%{
        color: #0576aa;
    }80%{
        color: #ca0098;
    }100%{
        color: #d60000;
    }
}

.menu{
    display: flex;
    text-transform: uppercase;
    font-size: 1rem;
    margin-right: 10px;
}

.menu a{
    display:block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu a:hover{
    color: tomato;
}

.search{
    width: 80%;
    height: 5vh;
    border-radius: 10px;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 5px;
    opacity: 0.7;
}

.search:hover{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

main{
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: 100%;
    color: white;
}

.content{
    background-color: rgba(0, 0, 0,0.7);
    justify-content: center;
    height: 100vh;
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px;
    margin-bottom: 20px;
    margin-bottom: 50px;
}

.content h2{
    font-size:35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px aqua;
    text-transform: uppercase;
}

.how{
    text-transform: uppercase;
    letter-spacing: 5px;
    color: tomato;
}

.content a{
    padding: 10px 10px;
    text-transform: uppercase;
    font-size:13px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
    transform: all .5s ease;
    border-radius: 4px;
    outline: none;
}

.btn{
    background-color: #00B894;
    color:#FFF;
}
.btn:hover{
    background-color: #FFF;
    color:#000;
}

.content1{
    background-color: #00B894;
    height: 60%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-around;
}

.content2 h3{
    color: tomato;
    font-size: 2rem;
}

.content2 p{
    color: #000;
}

.content p{
    font-size:15px;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}

.content2{
    background-color: white;
    height: 90%;
    width: 30%;
    margin-top: 20px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-style: outset;
    border-color: tomato;
}

.content2 p{
    color: #000;
    text-shadow: none;
    font-size: larger;
}

.mail{
    height: 0.7cm;
    width: 8cm;
    padding: auto;
}

.mail:hover{
    border-color: tomato;
}

.subscribe{
    height: 0.8cm;
    width: 3cm;
    border-radius: 15px;
    color: white;
    background-color: red;
    border: none;
    cursor: pointer;
    
}


.contact{
 font-size: 1.8rem;
}

.img{
    height: 1cm;
    width: 1cm;
}

#gate{
    width: 12cm;
    height: 4cm;
}

.img1{
    width: 6cm;
    height: 1cm;
}

.img2{
    width: 3cm;
    height: 1cm; 
}

td{
    text-align: center;
}

.foot1{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.social{
    background-color: rgba(255, 255, 255, 0.7);
}

.copy{
    font-size: 1rem;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.conpre{
    background-color: rgba(0, 0, 0, 0.7);
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px;
    margin-bottom: 20px;
    margin-bottom: 50px;
}

textarea{
    opacity: 0.7;
}

.pre{
    font-size:35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px #00B894;
    text-transform: uppercase;
}

.ship{
     height: 0.8cm;
    border-radius: 5px;
    color: white;
    background-color: #00B894;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.btnp{
    height: 0.8cm;
    border-radius: 5px;
    color: white;
    background-color: red;
    border: none;
    cursor: pointer;
    padding: 4px;
}

::placeholder {
    color: black;
}

footer {
    width: 100%;
    background: #99cfe0;
    display: block;
    height: 90vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.inner-footer {
    width: 105%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: left;
}

.foot {
    font-weight: 800;
    margin: 10px 0;
}

    .foot h2 {
        padding: 10px 3px;
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.4);
    }

.footer-items {
    width: 10%;
    padding-left: 40px;
    padding-top: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

.contact {
    width: 10%;
    padding: 140px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: self-start;
    padding-left: 550px;
}
